<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Interfaz.SiteMaster" %>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Remeras FLORIPAIS.NET</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <link href="StyleSheet1.css" rel="stylesheet" type="text/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script>function setTwoNumberDecimal(el) {
            el.value = parseFloat(el.value).toFixed(1);
        };
    </script>
    <style type="text/css">
        body {
        background: linear-gradient(180deg, #FB3435 0%, #000 100%);
        }
    </style>

</head>
   
<body>
   
      <form runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #000000; ">
           <a class="navbar-brand" href="#">
    <img src="logo.jpg" alt="Logo">
          </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
           <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav" style="display: flex; justify-content: space-between; align-items: center; width: 100%;">
    <div style="flex: 1;"></div>
            <% if (Session["cadena"].ToString() == "Academia")
                { %>
             <a class="nav-link" style="color: red; margin-right: 10px;   " href="..\..\About">CLASES</a>
             <a class="nav-link" style="color: red; margin-right: 10px;" href="..\..\About">PACKS</a>
             <a class="nav-link" style="color: red; margin-right: 10px;" href="..\..\About">PROFES</a>
             <a class="nav-link" style="color: red; margin-right: 10px;" href="..\..\About">CRONOGRAMA</a>
            <% }
                if (Session["cadena"].ToString() == "Estudio")
                {
                    %>
  <a class "nav-link" style="color: red; margin-right: 10px;" href="..\..\About">ZONAS</a>
    <a class="nav-link" style="color: red; margin-right: 10px;" href="..\..\About">PRODUCCIONES</a>
             <% }%>
    <a class="nav-link" style="color: red; margin-right: 10px;" href="..\..\About">NOSOTROS</a>
    <a class="nav-link" style="color: red;" href="..\..\Contact">CONTACTO</a>
    <div style="flex: 1;"></div>
</div>
    </div>

        </nav>
        <% if (Session["usuario"] != null && ((Dominio.Usuario)Session["usuario"]).IDPermiso == 1)
            { %>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Administrador</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\ABM\Colores\Colores.aspx">Colores</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\ABM\Talles\Talles.aspx">Talles</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\ABM\CostoEnvio\CostoEnvio.aspx">Costo de Envio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\ABM\ProductosPreCargados\ProductosPreCargados.aspx">Productos Pre Cargados</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\ABM\Estampados\Estampados.aspx">Estampados</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <% }%>

        <div class="container body-content" >
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
          
        </div>
           <footer style="background-color:aliceblue">
                <p>&copy; <%: DateTime.Now.Year %> - El Bunker</p>
            </footer>
    </form>

</body>
     
</html>
